<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openrest4j-api</artifactId>
    <name>Wix OpenRest API for Java</name>
    <description>openrest4j API</description>
	
    <developers>
        <developer>
            <name>Danny Leshem</name>
            <email>dannyl@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Ohad Raz</name>
            <email>ohadr@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Yoav Amit</name>
            <email>yoava@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Alex Gaskin</name>
            <email>alexanderga@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>
	
    <parent>
        <groupId>com.wix.openrest</groupId>
        <artifactId>openrest4j-all</artifactId>
        <version>1.39.0</version>
    </parent>


    <dependencies>
        <!-- Compile/runtime dependencies -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${com.fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${com.fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${com.fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wix.restaurants</groupId>
			<artifactId>wix-restaurants-availability-api</artifactId>
			<version>${com.wix.restaurants.availability.version}</version>
		</dependency>
        <dependency>
            <groupId>com.wix.pay</groupId>
            <artifactId>smaug-client-api</artifactId>
            <version>${com.wix.pay.smaug.client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wix.restaurants</groupId>
            <artifactId>wix-restaurants-authentication-api</artifactId>
            <version>${com.wix.restaurants.authentication.version}</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>com.wix.restaurants</groupId>
            <artifactId>wix-restaurants-json</artifactId>
            <version>${com.wix.restaurants.json.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
