# openrest4j

./: .gitignore  README.md  pom.xml
openrest4j-api/: .classpath  .project  pom.xml
openrest4j-api/src/com/openrest/olo/charges/: Charge.java  IdsFilter.java  Inclusion.java  ItemsFilter.java  OrderCharge.java
openrest4j-api/src/com/openrest/olo/charges/actions/: Action.java  FixedAmountAction.java  FixedAmountPerItemAction.java  PercentageAction.java  XPlusYAction.java
openrest4j-api/src/com/openrest/olo/charges/conditions/: AndCondition.java  Condition.java  FalseCondition.java  NotCondition.java  OrCondition.java  OrderDeliveryTimeCondition.java  OrderDeliveryTypeCondition.java  OrderItemsPriceCondition.java  OrderPlatformCondition.java  OrderSourceCondition.java  TrueCondition.java  UserChargeUsageCondition.java  UserGroupCondition.java  UserRoleCondition.java
openrest4j-api/src/com/openrest/olo/charges/operators/: CountItemsOperator.java  MaxOperator.java  MinOperator.java  MultiplyOperator.java  Operator.java  SumOperator.java  SumPricesOperator.java  ValueOperator.java
openrest4j-api/src/com/openrest/olo/notifications/: AcceptedOrderNotification.java  CanceledOrderNotification.java  DelayedOrderNotification.java  FeedbackNotification.java  LowStockNotification.java  NewOrderNotification.java  Notification.java  OfflineNotification.java  PosErrorNotification.java  PosPushNotification.java  SubmittedOrderNotification.java  SubscriptionNotification.java
openrest4j-api/src/com/openrest/olo/users/: CodeGroup.java  Group.java  Groups.java  MembersGroup.java  RoleGroup.java
openrest4j-api/src/com/openrest/v1_1/: AcceptDocumentRequest.java  AcceptedDocument.java  AddBalanceLineRequest.java  AddChargeUsageRequest.java  AddCostRequest.java  AddInventoryRequest.java  AddItemRequest.java  AddOrganizationRequest.java  AddPaymentRequest.java  AddTagRequest.java  Address.java  Affiliate.java  AffiliateFullInfo.java  AppBuildInfo.java  AppBuildInfosResponse.java  AppCredentials.java  AppCredentialsResponse.java  AppId.java  AppInfo.java  AppPublisher.java  AppstoreInfo.java  Area.java  Availability.java  BalanceLine.java  BalanceLinesResponse.java  BatchRequest.java  BatchResponse.java  Bill.java  Billing.java  Blob.java  BlobCopy.java  CalculateBillRequest.java  CardInfo.java  Category.java  Certificate.java  Chain.java  ChainFullInfo.java  ChainsResponse.java  Channel.java  Charge.java  (+174 more)
openrest4j-api/src/main/java/com/openrest/olo/: GetPotentialWeeklyStatsRequest.java  SetPotentialWeeklyStatsRequest.java
openrest4j-api/src/main/java/com/openrest/olo/charges/: Charge.java  IdsFilter.java  Inclusion.java  OrderCharge.java
openrest4j-api/src/main/java/com/openrest/olo/dispatches/: DeliveryDispatch.java  DeliveryDispatchInfo.java  DeliveryProvider.java  DeliveryProviderInfo.java  Dispatch.java  DispatchInfo.java  PickupDispatch.java  PickupDispatchInfo.java  PremisesDispatch.java  PremisesDispatchInfo.java
openrest4j-api/src/main/java/com/openrest/olo/notifications/: AcceptedOrderNotification.java  CanceledOrderNotification.java  DelayedOrderNotification.java  FeedbackNotification.java  LowStockNotification.java  NewOrderNotification.java  Notification.java  OfflineNotification.java  PosErrorNotification.java  PosPushNotification.java  SubmittedOrderNotification.java  SubscriptionNotification.java
openrest4j-api/src/main/java/com/openrest/olo/payments/: BitpayPayment.java  BitsofgoldPayment.java  CashPayment.java  CellarixPayment.java  CreditcardPayment.java  CreditmutuelPayment.java  DebitPayment.java  DeliveryclubPayment.java  DeliverycomPayment.java  MultipassPayment.java  Payment.java  PaypalPayment.java  PelecardPayment.java  TenbisPayment.java
openrest4j-api/src/main/java/com/openrest/olo/users/: CodeGroup.java  Group.java  Groups.java  MembersGroup.java
openrest4j-api/src/main/java/com/openrest/v1_1/: AcceptDocumentRequest.java  AcceptedDocument.java  AddBalanceLineRequest.java  AddChargeUsageRequest.java  AddCostRequest.java  AddInventoryRequest.java  AddOrganizationRequest.java  AddPaymentRequest.java  Address.java  Affiliate.java  AffiliateFullInfo.java  AppBuildInfo.java  AppBuildInfosResponse.java  AppCredentials.java  AppCredentialsResponse.java  AppId.java  AppInfo.java  AppPublisher.java  AppstoreInfo.java  Area.java  AuthenticateRequest.java  BalanceLine.java  BalanceLinesResponse.java  BatchRequest.java  BatchResponse.java  Bill.java  Billing.java  Blob.java  BlobCopy.java  BlobTypes.java  CalculateBillRequest.java  CardInfo.java  Cards.java  Category.java  Certificate.java  Chain.java  ChainFullInfo.java  ChainsResponse.java  Channel.java  Charge.java  (+186 more)
openrest4j-api/src/main/java/com/wix/restaurants/: Actors.java  Aspects.java  ClientNamespaces.java  CollectionMethods.java  Granularities.java  Inclusions.java  IntegerInterval.java  Labels.java  Orderings.java  Platforms.java  Roles.java  Sources.java  TimeGuarantees.java
openrest4j-api/src/main/java/com/wix/restaurants/authorization/: Role.java  Roles.java  RolesResponse.java
openrest4j-api/src/main/java/com/wix/restaurants/conditions/: AndCondition.java  Condition.java  FalseCondition.java  NotCondition.java  OrCondition.java  OrderCouponCondition.java  OrderDeliveryTypeCondition.java  OrderItemsPriceCondition.java  OrderPlatformCondition.java  OrderSourceCondition.java  OrderTimeCondition.java  TrueCondition.java  UserChargeUsageCondition.java  UserGroupCondition.java  UserRoleCondition.java
openrest4j-api/src/main/java/com/wix/restaurants/fees/: Amount.java  Percentage.java  Value.java
openrest4j-api/src/main/java/com/wix/restaurants/i18n/: Locale.java  (+3 more)
openrest4j-client/: .classpath  .project  pom.xml
openrest4j-client/src/com/openrest/v1_1/: Image.java  OpenrestClient.java  OpenrestProtocol.java  RestJsonClient.java  RestJsonHttpException.java
openrest4j-client/src/main/java/com/openrest/v1_1/: Endpoints.java  Image.java  OpenrestClient.java  OpenrestProtocol.java  RestJsonClient.java  RestJsonHttpException.java
openrest4j-client/src/main/java/com/wix/restaurants/: Endpoints.java
(+207 files in other folders)
