<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wix.openrest</groupId>
    <artifactId>openrest4j-all</artifactId>
    <version>1.40.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>The OpenRest SDK for Java</name>
    <description>The OpenRest SDK for Java modules pom</description>
	<url>https://github.com/wix/openrest4j</url>

    <developers>
        <developer>
            <name>Ohad Raz</name>
            <email>ohadr@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Danny Leshem</name>
            <email>dannyl@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Yoav Amit</name>
            <email>yoava@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Alex Gaskin</name>
            <email>alexanderga@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Itay Herskovits</name>
            <email>itayhe@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>


	<parent>
		<groupId>com.wix</groupId>
		<artifactId>wix-oss-scala-parent</artifactId>
		<version>0.48.0</version>
		<relativePath />
	</parent>


    <scm>
        <url>https://github.com/wix/openrest4j</url>
        <connection>scm:git:git://github.com/wix/openrest4j.git</connection>
        <developerConnection>scm:git:git@github.com:wix/openrest4j.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <issueManagement>
		<url>https://github.com/wix/openrest4j/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
    <properties>
        <com.fasterxml.jackson.version>2.9.5</com.fasterxml.jackson.version>
        <com.wix.restaurants.availability.version>1.9.0</com.wix.restaurants.availability.version>
        <com.wix.restaurants.json.version>1.7.0</com.wix.restaurants.json.version>
        <com.wix.restaurants.jsonclient.version>1.9.0</com.wix.restaurants.jsonclient.version>
        <com.wix.pay.smaug.client.version>1.8.0</com.wix.pay.smaug.client.version>
        <com.wix.restaurants.authentication.version>1.12.0</com.wix.restaurants.authentication.version>
    </properties>


    <modules>
        <module>openrest4j-api</module>
        <module>openrest4j-client</module>
    </modules>
</project>

